/* ============================================================
   AutoTabloide AI - Industrial Dark Theme (QSS)
   ============================================================
   Estética "Cyberpunk Industrial / Adobe CC"
   
   Variáveis de cores (usar via código Python):
   - BG_DARK: #0D0D0D
   - BG_PANEL: #1A1A2E
   - BG_HOVER: #2D2D44
   - ACCENT_PRIMARY: #6C5CE7
   - ACCENT_SECONDARY: #00CEC9
   - ACCENT_SUCCESS: #2ECC71
   - ACCENT_WARNING: #F1C40F
   - ACCENT_ERROR: #E74C3C
   - TEXT_PRIMARY: #FFFFFF
   - TEXT_SECONDARY: #A0A0A0
   - TEXT_MUTED: #606060
   - BORDER: #2D2D44
   ============================================================ */

/* === Reset Global === */
* {
    font-family: "Segoe UI", "Inter", "Roboto", sans-serif;
    font-size: 13px;
}

QMainWindow, QWidget {
    background-color: #0D0D0D;
    color: #E0E0E0;
}

QWidget:disabled {
    color: #606060;
}

/* === Sidebar === */
QFrame#sidebar {
    background-color: #1A1A2E;
    border-right: 1px solid #2D2D44;
    min-width: 200px;
    max-width: 200px;
}

/* === Navigation Buttons === */
QPushButton.nav-button {
    background-color: transparent;
    color: #A0A0A0;
    border: none;
    border-radius: 8px;
    padding: 12px 16px;
    text-align: left;
    font-size: 14px;
    font-weight: 500;
    margin: 2px 8px;
}

QPushButton.nav-button:hover {
    background-color: #2D2D44;
    color: #FFFFFF;
}

QPushButton.nav-button:checked {
    background-color: #6C5CE7;
    color: #FFFFFF;
}

QPushButton.nav-button:pressed {
    background-color: #5B4BD5;
}

/* === Primary Buttons === */
QPushButton {
    background-color: #6C5CE7;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-weight: 600;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #7D6DF8;
}

QPushButton:pressed {
    background-color: #5B4BD5;
}

QPushButton:disabled {
    background-color: #3D3D5C;
    color: #808080;
}

QPushButton.secondary {
    background-color: transparent;
    border: 1px solid #6C5CE7;
    color: #6C5CE7;
}

QPushButton.secondary:hover {
    background-color: rgba(108, 92, 231, 0.15);
}

QPushButton.danger {
    background-color: #E74C3C;
}

QPushButton.danger:hover {
    background-color: #C0392B;
}

QPushButton.success {
    background-color: #2ECC71;
}

QPushButton.success:hover {
    background-color: #27AE60;
}

/* === Input Fields === */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox {
    background-color: #16213E;
    border: 1px solid #2D2D44;
    border-radius: 6px;
    padding: 8px 12px;
    color: #E0E0E0;
    selection-background-color: #6C5CE7;
    selection-color: #FFFFFF;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus,
QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #6C5CE7;
}

QLineEdit:disabled, QTextEdit:disabled {
    background-color: #1A1A2E;
    color: #606060;
}

/* === ComboBox === */
QComboBox {
    background-color: #16213E;
    border: 1px solid #2D2D44;
    border-radius: 6px;
    padding: 8px 12px;
    color: #E0E0E0;
    min-width: 120px;
}

QComboBox:hover {
    border-color: #6C5CE7;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #A0A0A0;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #1A1A2E;
    border: 1px solid #2D2D44;
    selection-background-color: #6C5CE7;
    outline: none;
}

/* === Scrollbars (Slim Style) === */
QScrollBar:vertical {
    background-color: transparent;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #3D3D5C;
    border-radius: 5px;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #6C5CE7;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 10px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #3D3D5C;
    border-radius: 5px;
    min-width: 30px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #6C5CE7;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* === Tables (Zebra Striping) === */
QTableView, QTreeView, QListView {
    background-color: #0D0D0D;
    alternate-background-color: #16213E;
    border: 1px solid #2D2D44;
    border-radius: 8px;
    gridline-color: #2D2D44;
    selection-background-color: rgba(108, 92, 231, 0.3);
    outline: none;
}

QTableView::item, QTreeView::item, QListView::item {
    padding: 8px;
    border: none;
}

QTableView::item:selected, QTreeView::item:selected, QListView::item:selected {
    background-color: rgba(108, 92, 231, 0.3);
    color: #FFFFFF;
}

QTableView::item:hover, QTreeView::item:hover {
    background-color: #2D2D44;
}

QHeaderView::section {
    background-color: #1A1A2E;
    color: #A0A0A0;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #2D2D44;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 11px;
}

QHeaderView::section:hover {
    background-color: #2D2D44;
}

/* === Tab Widget === */
QTabWidget::pane {
    border: 1px solid #2D2D44;
    border-radius: 8px;
    background-color: #0D0D0D;
    margin-top: -1px;
}

QTabBar::tab {
    background-color: #1A1A2E;
    color: #A0A0A0;
    padding: 10px 24px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-right: 2px;
    font-weight: 500;
}

QTabBar::tab:selected {
    background-color: #6C5CE7;
    color: #FFFFFF;
}

QTabBar::tab:hover:!selected {
    background-color: #2D2D44;
    color: #FFFFFF;
}

/* === GroupBox === */
QGroupBox {
    border: 1px solid #2D2D44;
    border-radius: 8px;
    margin-top: 16px;
    padding-top: 20px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 8px;
    color: #6C5CE7;
    background-color: #0D0D0D;
}

/* === Progress Bar === */
QProgressBar {
    background-color: #1A1A2E;
    border: none;
    border-radius: 4px;
    height: 8px;
    text-align: center;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #6C5CE7, stop:1 #00CEC9);
    border-radius: 4px;
}

/* === Splitter === */
QSplitter::handle {
    background-color: #2D2D44;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #6C5CE7;
}

/* === Status Bar === */
QStatusBar {
    background-color: #1A1A2E;
    color: #808080;
    border-top: 1px solid #2D2D44;
    padding: 4px 8px;
}

QStatusBar::item {
    border: none;
}

/* === Menu Bar === */
QMenuBar {
    background-color: #1A1A2E;
    border-bottom: 1px solid #2D2D44;
    padding: 2px;
}

QMenuBar::item {
    padding: 8px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #2D2D44;
}

QMenu {
    background-color: #1A1A2E;
    border: 1px solid #2D2D44;
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #6C5CE7;
}

QMenu::separator {
    height: 1px;
    background-color: #2D2D44;
    margin: 4px 8px;
}

/* === Tooltips === */
QToolTip {
    background-color: #1A1A2E;
    color: #E0E0E0;
    border: 1px solid #6C5CE7;
    border-radius: 4px;
    padding: 6px 10px;
}

/* === Dialogs === */
QDialog {
    background-color: #0D0D0D;
}

QMessageBox {
    background-color: #0D0D0D;
}

/* === CheckBox === */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #2D2D44;
    border-radius: 4px;
    background-color: #16213E;
}

QCheckBox::indicator:checked {
    background-color: #6C5CE7;
    border-color: #6C5CE7;
}

QCheckBox::indicator:hover {
    border-color: #6C5CE7;
}

/* === Slider === */
QSlider::groove:horizontal {
    background-color: #1A1A2E;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #6C5CE7;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    margin: -5px 0;
}

QSlider::handle:horizontal:hover {
    background-color: #7D6DF8;
}

/* === Cards (Custom Frames) === */
QFrame.card {
    background-color: #1A1A2E;
    border: 1px solid #2D2D44;
    border-radius: 12px;
}

QFrame.card:hover {
    border-color: #6C5CE7;
}

/* === Labels === */
QLabel.title {
    font-size: 24px;
    font-weight: bold;
    color: #FFFFFF;
}

QLabel.subtitle {
    font-size: 14px;
    color: #808080;
}

QLabel.accent {
    color: #6C5CE7;
}

QLabel.success {
    color: #2ECC71;
}

QLabel.warning {
    color: #F1C40F;
}

QLabel.error {
    color: #E74C3C;
}

/* ============================================================
   UTILITY CLASSES FOR INLINE STYLE MIGRATION
   ============================================================
   These classes replace setStyleSheet() calls in Python code.
   Use with setProperty("class", "class-name")
   ============================================================ */

/* === Title Variants === */
QLabel.title-lg {
    font-size: 28px;
    font-weight: bold;
    color: #FFFFFF;
}

QLabel.title-md {
    font-size: 24px;
    font-weight: bold;
    color: #FFFFFF;
}

QLabel.title-sm {
    font-size: 16px;
    font-weight: bold;
    color: #6C5CE7;
}

QLabel.title-sidebar {
    font-size: 16px;
    font-weight: bold;
    color: #6C5CE7;
    padding: 16px;
}

/* === Subtitle/Description Variants === */
QLabel.subtitle-muted {
    font-size: 14px;
    color: #808080;
}

QLabel.version-label {
    font-size: 11px;
    color: #606060;
    margin-bottom: 16px;
}

QLabel.description {
    font-size: 12px;
    color: #808080;
}

QLabel.hint {
    font-size: 11px;
    color: #606060;
}

/* === Status Indicators === */
QLabel.status-ok, QLabel.status-success {
    font-size: 11px;
    color: #2ECC71;
}

QLabel.status-error, QLabel.status-danger {
    font-size: 11px;
    color: #E74C3C;
}

QLabel.status-warning {
    font-size: 11px;
    color: #F39C12;
}

QLabel.status-info {
    font-size: 11px;
    color: #6C5CE7;
}

QLabel.status-muted, QLabel.status-offline {
    font-size: 11px;
    color: #808080;
}

/* === Icon Labels (Emoji/Font Awesome) === */
QLabel.icon-lg {
    font-size: 64px;
}

QLabel.icon-md {
    font-size: 32px;
}

QLabel.icon-sm {
    font-size: 24px;
}

QLabel.icon-xs {
    font-size: 18px;
}

/* === Value Display (Stats/Numbers) === */
QLabel.value-lg {
    font-size: 36px;
    font-weight: bold;
}

QLabel.value-md {
    font-size: 24px;
    font-weight: bold;
}

QLabel.value-accent {
    font-size: 36px;
    font-weight: bold;
    color: #6C5CE7;
}

/* === Card Elements === */
QLabel.card-title {
    font-size: 12px;
    font-weight: 600;
    color: #808080;
}

QLabel.card-subtitle {
    font-size: 11px;
    color: #606060;
}

/* === Stat Card Specific === */
QFrame.stat-card {
    background-color: #1A1A2E;
    border: 1px solid #2D2D44;
    border-radius: 12px;
    padding: 16px;
}

QFrame.stat-card:hover {
    border-color: #6C5CE7;
}

/* === LED/Status Dots === */
QLabel.led {
    min-width: 10px;
    max-width: 10px;
    min-height: 10px;
    max-height: 10px;
    border-radius: 5px;
}

QLabel.led-ok {
    background-color: #2ECC71;
    border-radius: 5px;
}

QLabel.led-error {
    background-color: #E74C3C;
    border-radius: 5px;
}

QLabel.led-warning {
    background-color: #F39C12;
    border-radius: 5px;
}

/* === Separators === */
QFrame.separator, QFrame.divider {
    background-color: #2D2D44;
}

QFrame.separator-h {
    background-color: #2D2D44;
    max-height: 1px;
}

QFrame.separator-v {
    background-color: #2D2D44;
    max-width: 1px;
}

/* === Panel/Surface Variants === */
QWidget.surface {
    background-color: #1A1A2E;
}

QWidget.elevated {
    background-color: #2D2D44;
}

QFrame.panel {
    background-color: #1A1A2E;
    border-radius: 8px;
}

QFrame.panel-dark {
    background-color: #0D0D0D;
    border-radius: 8px;
}

/* === Log/Console Text === */
QPlainTextEdit.console, QTextEdit.console {
    background-color: #0D0D0D;
    color: #808080;
    font-family: "Consolas", "Fira Code", monospace;
    font-size: 11px;
}

/* === Header Labels === */
QLabel.header {
    font-size: 14px;
    font-weight: bold;
    color: #FFFFFF;
}

QLabel.section-header {
    font-size: 13px;
    font-weight: 600;
    color: #A0A0A0;
    text-transform: uppercase;
}

/* === Toast/Notification Specific === */
QFrame.toast {
    background-color: #1A1A2E;
    border: 1px solid #2D2D44;
    border-radius: 8px;
}

QFrame.toast-success {
    background-color: #1A3D2E;
    border: 1px solid #2ECC71;
    border-radius: 8px;
}

QFrame.toast-error {
    background-color: #3D1A1A;
    border: 1px solid #E74C3C;
    border-radius: 8px;
}

QFrame.toast-warning {
    background-color: #3D3D1A;
    border: 1px solid #F39C12;
    border-radius: 8px;
}

QPushButton.toast-close {
    background-color: transparent;
    border: none;
    color: #808080;
    font-size: 16px;
    min-width: 24px;
    max-width: 24px;
    min-height: 24px;
    max-height: 24px;
    border-radius: 12px;
    padding: 0;
}

QPushButton.toast-close:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #FFFFFF;
}

/* === Zoom/Control Widgets === */
QWidget.zoom-controls {
    background-color: rgba(26, 26, 46, 0.95);
    border: 1px solid #2D2D44;
    border-radius: 8px;
}

/* === Sentinel UI === */
QFrame.sentinel-panel {
    background-color: #1A1A2E;
    border: 1px solid #2D2D44;
    border-radius: 8px;
}

/* === Empty State === */
QWidget.empty-state {
    background-color: transparent;
}

QLabel.empty-state-icon {
    font-size: 64px;
    color: #3D3D5C;
}

QLabel.empty-state-title {
    font-size: 18px;
    font-weight: bold;
    color: #808080;
}

QLabel.empty-state-subtitle {
    font-size: 14px;
    color: #606060;
}

QPushButton.empty-state-action {
    background-color: #6C5CE7;
    font-size: 14px;
    padding: 12px 24px;
}

/* === Splash Screen === */
QLabel.splash-title {
    font-size: 24px;
    font-weight: bold;
    color: #6C5CE7;
}

QLabel.splash-subtitle {
    font-size: 14px;
    color: #888888;
}

/* === Project Card Industrial === */
QFrame.project-card {
    background-color: #1A1A2E;
    border: 1px solid #2D2D44;
    border-radius: 12px;
}

QFrame.project-card:hover {
    border-color: #6C5CE7;
    background-color: #202035;
}

QLabel.card-preview {
    background-color: #0D0D0D;
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    border-bottom: 1px solid #2D2D44;
    color: #3D3D5C;
    font-size: 24px;
}

QLabel.card-meta {
    font-size: 11px;
    color: #606060;
}}

QLabel.splash-status {
    font-size: 12px;
    color: #AAAAAA;
}

QLabel.splash-version {
    font-size: 10px;
    color: #666666;
}

QProgressBar.splash-progress {
    background-color: #1A1A2E;
    border: none;
    border-radius: 4px;
    height: 6px;
}

QProgressBar.splash-progress::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #6C5CE7, stop:1 #00CEC9);
    border-radius: 4px;
}

/* === Context Menu === */
QMenu.context-menu {
    background-color: #1A1A2E;
    border: 1px solid #2D2D44;
    border-radius: 8px;
    padding: 4px;
}

/* === Properties Dock === */
QLabel.no-selection {
    color: #808080;
    padding: 20px;
}

/* === Modified Indicator === */
QLabel.modified-indicator {
    font-size: 16px;
    color: #F39C12;
}

/* === CTA Button (Call to Action) === */
QPushButton.cta-button {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #6C5CE7, stop:1 #A29BFE);
    color: #FFFFFF;
    font-size: 16px;
    font-weight: bold;
    padding: 16px 32px;
    border-radius: 12px;
    border: none;
}

QPushButton.cta-button:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #7D6DF8, stop:1 #B5AEFF);
}

QPushButton.cta-button:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #5B4CD6, stop:1 #918AEE);
}

/* === Empty State Container === */
QFrame.empty-state {
    background-color: #16213E;
    border: 2px dashed #2D2D44;
    border-radius: 16px;
    padding: 40px;
    margin: 20px;
}

QLabel.empty-state-icon {
    font-size: 72px;
}

QLabel.empty-state-title {
    font-size: 24px;
    font-weight: bold;
    color: #FFFFFF;
}

QLabel.empty-state-description {
    font-size: 14px;
    color: #808080;
    max-width: 400px;
}

/* === Z-Order Buttons === */
QPushButton.z-order-btn {
    background-color: #2D2D44;
    border-radius: 4px;
    padding: 6px 10px;
    min-width: 32px;
}

QPushButton.z-order-btn:hover {
    background-color: #3D3D5C;
}

